

*{
    box-sizing: border-box;
    margin: 0px;
}

svg {
    margin-bottom: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: #065f46;
    grid-row-end: span 3;
    color: #f8fafc;
}

.header {
    background-color: #ecfdf5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 15px;
}

.header input{
    border-radius: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #d1fae5;
    width: clamp(150px, 70%, 800px);
}

.searchbar {
    display: flex;
    align-items: center;
    color: #064e3b;
}

.notification{
    display: flex;
    color: #064e3b;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: 30px;
}

.notification img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.name {
    display: flex;
    align-items: center;
}

.name img{
    height: 70px;
    width: 70px;
    border-radius: 70px;
}

.user  {
    font-size: 24px;
    font-weight: bold;
    margin-left: 1rem;
    color: #064e3b;
}

.buttons {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: auto;
    gap: 3rem;
}

.buttons button{
    padding: 8px;
    width: 5rem;
    background-color: #064e3b;
    color: #ecfdf5;
    border-radius: 1rem;
}

.buttons button:hover{
    cursor: pointer;
    background-color: #a7f3d0;
    color: #064e3b;
}

.main-content{
    background-color: #a7f3d0;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: repeat(11, 1fr);
    padding: 2rem 1rem 2rem 1rem;
    height: 90vh;
    gap: 1rem;
}

.title {
    font-weight: bold;
    font-size: 18px;
}

.your-projects {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 40px;
    color: #064e3b;
}

.your-announcements {
    grid-column: 3;
    grid-row: 1/2;
    padding-top: 40px;
    color: #064e3b;
}

.your-trending {
    grid-column: 3;
    grid-row: 6/7;
    padding-top: 40px;
    color: #064e3b;
}

.projects {
    background-color: #064e3b;
    padding: 8px;
    border-radius: 5px;
    grid-row: span 3;
    color: #d1fae5;
}

.text {
    display: flex;
    flex-direction: column;
    height: 80%;
}

.projects .icons{
    display: flex;
    margin-bottom: 3px;
    gap: 10px;
    margin-left: auto;
    justify-content: end;
    align-items: bottom;
}

.announcement-container{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: #064e3b;
    border-radius: 5px;
    padding: 8px;
    color: #d1fae5;
}

.trending-container{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 7;
    grid-row-end: 11;
    background-color: #064e3b;
    border-radius: 5px;
    padding: 8px;
    color: #d1fae5;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.nav {
    display: grid;
    gap: 1rem;
    margin-bottom: 4rem;
    margin-left: 0px;
}

.nav > li {
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    display: flex;
    gap: 1rem;
}

.support {
    display: grid;
    gap: 1rem;
}

.support > li {
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    display: flex;
    gap: 1rem;
}

li {
    text-decoration: none;
    list-style-type: none;
}
